; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
monitor_speed = 115200
monitor_filters = time, colorize
lib_deps = 
	paulstoffregen/OneWire@^2.3.5
	robtillaart/DS18B20@^0.1.6
	milesburton/DallasTemperature@^3.9.1
